('C:\\Users\\vulco\\Desktop\\HASHTAG\\python\\XlstoPDF\\build\\pdfs\\pdfs.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\vulco\\Desktop\\HASHTAG\\python\\XlstoPDF\\build\\pdfs\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vulco\\Desktop\\HASHTAG\\python\\XlstoPDF\\build\\pdfs\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vulco\\Desktop\\HASHTAG\\python\\XlstoPDF\\build\\pdfs\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vulco\\Desktop\\HASHTAG\\python\\XlstoPDF\\build\\pdfs\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vulco\\Desktop\\HASHTAG\\python\\XlstoPDF\\build\\pdfs\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vulco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\vulco\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\vulco\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\vulco\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pdfs',
   'C:\\Users\\vulco\\Desktop\\HASHTAG\\python\\XlsToPDF\\pdfs.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
